# Ubmail

./: README.md  pom.xml
config/: config.yml
crtf/: KeyStore.jks  smtp.csr  smtp.jks  ubmail.cert  ubmail.jks  ubmail_trust.jts
crtf/opnessl/: server.crt  server.csr  server.key  server_public.key
crtf/others/: myserver.jks  myserver_pub.crt  smtp
src/main/java/es/arnaugris/: main.java
src/main/java/es/arnaugris/checks/: BlackListUtils.java  Levenshtein.java
src/main/java/es/arnaugris/factory/: ProxyFactory.java  ProxyType.java
src/main/java/es/arnaugris/protocol/: ProtocolUtils.java  SMTProtocol.java  SSLSMTProtocol.java
src/main/java/es/arnaugris/proxy/: MailData.java  Proxy.java  ProxyMethods.java  SMTProtocol.java  SSLProxy.java  SSLSocketThread.java  ServerUtils.java  SocketThread.java
src/main/java/es/arnaugris/smtp/: ConsoleLogger.java  IDManager.java  MailData.java  MailSender.java  ProtocolUtils.java  ReportGenerator.java  SMTPChecker.java  SMTPExtractor.java  SMTProtocol.java  SSLSMTProtocol.java
src/main/java/es/arnaugris/sql/: SQLUtils.java  SQLoader.java  db.sql
src/main/java/es/arnaugris/sslproxy/: SSLProxy.java  SSLSMTProtocol.java  SSLSocketThread.java
src/main/java/es/arnaugris/utils/: BlackListUtils.java  ConsoleLogger.java  IDManager.java  Levenshtein.java  MXHelper.java  MailData.java  MailSender.java  MySQLUtils.java  ReportGenerator.java  ServerUtils.java  SocketUtils.java  database_creator.sql
src/main/java/es/arnaugris/utils/checks/: BlackListUtils.java  Levenshtein.java
src/main/java/es/arnaugris/utils/server/: ServerUtils.java  SocketUtils.java
src/main/java/es/arnaugris/utils/smtp/: ConsoleLogger.java  IDManager.java  MailSender.java  ProtocolUtils.java  ReportGenerator.java
src/test/java/: mailtest.java
